VITE_SUPABASE_PROJECT_ID="bcngvggswblmnxwdllgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbmd2Z2dzd2JsbW54d2RsbGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzM4NDUsImV4cCI6MjA4MjMwOTg0NX0.TnIkPQOAWLJQ0saClqk29l-zPVM5b1q1ESkw-xNsHdw"
VITE_SUPABASE_URL="https://bcngvggswblmnxwdllgo.supabase.co"
